{
  "name": "macaulaylibrary download enabler",
  "description": "enables to download audio files from the macaulaylibrary website.",
  "version": "0.1",
  "permissions": [
    "contextMenus",
    "downloads",
    "http://macaulaylibrary.org/"
  ],
  "background": {
    "scripts": [
      "sample.js"
    ]
  },
  "manifest_version": 2
}
